NCBI_EMAIL=you@umn.edu
NCBI_TOOL=ctsi_pubpub
NCBI_API_KEY=your_pubmed_key
PUB_YEAR_START=2025
PUB_YEAR_END=2025
PUB_VALIDATE_AFFILIATION=true
PUB_USE_INITIALS=true
PUBPUB_DB_PATH=./data/pubpub.sqlite
